# Proyecto-Arqui-Grupo7

./: .env.example  .gitattributes  .gitignore  CAMBIOS-FRONTEND-BACKEND.md  Dockerfile  README.md  package-lock.json  pom.xml
DB/: schema.sql
Entegables/: diagrama contenedor.drawio
backend/: openapi.yaml  pom.xml
backend/api-test/: menu-tests.http  tests.http
backend/src/main/java/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  auth.config.ts  auth.ts  middleware.ts  next-auth.d.ts  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  not-found.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/lib/: actions.ts  definitions.ts  googleSheets.ts
frontend/app/lib/hooks/: useStompClient.ts
frontend/app/login/: page.tsx
frontend/app/menu/: error.tsx  page.tsx
frontend/app/menu/course/[id]/: error.tsx  page.tsx
frontend/app/pago-fallido/: page.tsx
frontend/app/pago/pago-exitoso/: page.tsx
frontend/app/pago/pago-fallido/: page.tsx
frontend/app/pago/pago-pendiente/: page.tsx
frontend/app/ui/: GoogleAuthProvider.tsx  PagoButton.tsx  Userbar.tsx  footer.tsx  globals.css  navbar.tsx
frontend/app/ui/Cocinero/: command-car.tsx
frontend/app/ui/admin/: ExportarGoogleSheets.tsx  FunctionsPanel.tsx  GoogleExportProvider.tsx  SalesChart.tsx  StatsBar.tsx  StockAlerts.tsx  TopSales.tsx
frontend/app/ui/cocinero/: cocinero-dashboard.tsx  command-card.tsx  command-cocinero.tsx  timer.tsx
frontend/app/ui/commands/: CommandDetail.tsx  command-card.tsx  commands-card.tsx
frontend/app/ui/forms/: AddCourseForm.tsx  AddDiners.tsx  AddUserForm.tsx  LoginForm.tsx  OpcionesMesa.tsx
frontend/app/ui/item/: item-card.tsx
frontend/app/ui/menu/: AdminMenuList.tsx  CourseCard.tsx  CourseDetail.tsx  MenuList.tsx  pagination.tsx
frontend/app/ui/mozo/: MozoMenuClient.tsx  command-detail.tsx  command-mozo.tsx  mozo-dashboard.tsx  plano-salon.tsx
frontend/app/ui/sales/: sales-card.tsx  table-sales.tsx
frontend/app/ui/staff/: AddStaff.tsx  staff-card.tsx  table-staff.tsx
frontend/app/ui/stock/: AddIngredient.tsx  AddStock.tsx  CreateIngrediente.tsx  table-movements.tsx  table-stock.tsx
frontend/app/ui/ticket/: ticket-card.tsx
frontend/app/user/: layout.tsx  page.tsx
frontend/app/user/admin/: layout.tsx  page.tsx
frontend/app/user/admin/commands/: page.tsx
frontend/app/user/admin/menu/: page.tsx
frontend/app/user/cocinero/: layout.tsx  page.tsx
frontend/app/user/mozo/: layout.tsx  page.tsx
src/main/resources/: application.properties
(+94 files in other folders)
